"use strict";

/*
Создать переменные positive и negative, в которые пользователь вводит с 
клавиатуры значения. Нужно попросить пользователя ввести положительное число в 
переменную positive и отрицательное в переменную negative. 
Перед тем, как положить значения в данные переменные необходимо их превратить 
в числа.
После ввода значений, необходимо вывести "Все значения верные.", если 
пользователь действительно ввел корректные значения, которые мы просили его 
ввести.
Если же пользователь где-то ввел неверное значение, то необходимо вывести 
в консоль "Одно или более значений некорректно.".
*/

const inputPos = +prompt("Введите положительное число: ");
const inputNeg = +prompt("Введите отрицательное число: ");

const positive = inputPos;
const negative = inputNeg;

alert(positive > 0 && negative < 0 ? "Все значения верные." : "Одно или более значений некорректно.");

// В этой задаче не стал делать проверку на пустое значение, принял, что отрицательное значение < 0, положительное - наоборот