"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

console.log("Task 4");
// Первое решение
let a = 'x';
for (let i = 0; i < 20; i++) {
    console.log(a);
    a = a + 'x';
}

// Второе решение

 for (let i = 0; i < 20; i++) {
    console.log("x".repeat(i + 1));
}
 